<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<title>SchLink</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
