.navbar {
    background: linear-gradient(to right, green, #2AC6CC);
    border-radius: 0px;
    margin-bottom: 0px;
}

#logo {
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-right: 100px;
    margin-left: 20px;
}

.update-post{
    width: 95%;
    margin: auto;
}
.update-post-container{
    text-align: center;
}

body {
    background-color: #e7e9ec;
}
.post{
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
}

.replies{
    font-size: 90%;
    margin-left: 30px;
}
.navbar-icon {
    color: white;
}

.sections {
    color: white;
}

.profile {
    background-color: white;
    padding: 20px;
}

.profile button {
    border: white;
}

.profile-img{
    text-align: right;
    /*float: right;*/
}
.profile-details{
    text-align: left;

}

.profile-container{
    margin-top: 20px;
}
.navbar-search{
    width: 100% !important;
}
.profile-heading{
    color: #8b8d8f;
    font-size: 200%;
}

pre{
    padding: 0px;
    margin: 0px !important;
    font-family: Helvetica;
    border: none;
    white-space: normal;
    background: none;
}
.summary-pre{
    font-size: 14px;
}

.reply{
    margin: 10px;
}
.post-username{
    font-size: 150%;
}

.reply-time {
    float: right;
    color: #9f9f9f;
}

blockquote{
    padding-left: 90px;
    border-left: 0px;
}

.grid-item{
    background-color: white;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    width: 23%;
}

.grid-img{
    margin-top: 20px;
    margin-bottom: 20px;
}
.grid-img > h4{
    margin-bottom: 0px;
}
.grid-title{
    margin-bottom: 30px;
}

.request-button{
    margin-top: 7px;
    width: 80%;
    font-size: 80%;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.radio-icon{
    margin-right: 20px;
    margin-left: 5px;
}
.sign-up-type{
    margin: 20px;
    margin-top: 0px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}

.sign-up-form{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.margin-top-30{
    margin-top: 30px;
}
.navbar-brand{
    padding-top: 8px;
}

.briefcase{
   padding-top: 15px !important;
}
.recommendation-img{
    margin-right: 10px;
}

.recommendation-quote{
    padding-left: 20px;
}
.connections-icon{
    padding-top: 12px !important;
}
.ionicons{
    font-size: 130%;
}
.glyphicon-bell{
    font-size: 90%;
}
